# diary

./: .gitignore  CLAUDE.md  README.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/diary/: DiaryApplication.kt  MainActivity.kt
android/app/src/main/java/com/diary/data/: DiaryEntry.kt  DiaryRepository.kt  DropboxRepository.kt  GoogleDriveRepository.kt
android/app/src/main/java/com/diary/ui/: DiaryNavHost.kt
android/app/src/main/java/com/diary/ui/screen/: EntryListScreen.kt  EntryViewScreen.kt  NewEntryScreen.kt  ProviderScreen.kt
android/app/src/main/java/com/diary/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/diary/viewmodel/: DiaryViewModel.kt  DiaryViewModelFactory.kt
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
backend/: .env.cert.example  .env.development.example  .env.example  .env.production.example  package-lock.json  package.json  server.js
backend/providers/: dropbox.js  google.js
backend/routes/: auth.js  entries.js
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AuthSelector.jsx  EntryList.jsx  EntryView.jsx  NewEntry.jsx
